Jupiter Simulator Helpers - v1.0.0: "constants"
Module "constants"
Index
Object literals
constants
Object literals
Const constants
constants: object
Jupiter useful constants.
BYTE_BITS
BYTE_BITS: number = 8
Byte size in bits.
BYTE_MASK
BYTE_MASK: number = 255
Byte int mask.
BYTE_MAX
BYTE_MAX: number = 127
Byte max signed value.
BYTE_MAX_U
BYTE_MAX_U: number = 255
Byte max unsigned value.
BYTE_MIN
BYTE_MIN: number = -128
Byte min signed value.
BYTE_MIN_U
BYTE_MIN_U: number = 0
Byte min unsigned value.
BYTE_SIZE
BYTE_SIZE: number = 1
Byte size.
EXPONENT_MASK
EXPONENT_MASK: number = 2139095040
Floating point exponent integer mask.
FRACTION_MASK
FRACTION_MASK: number = 8388607
Floating point fraction/mantissa integer mask.
GLOBAL_POINTER
GLOBAL_POINTER: number = 268468224
Global pointer memory address.
HALF_BITS
HALF_BITS: number = 16
Half size in bits.
HALF_MASK
HALF_MASK: number = 65535
Half int mask.
HALF_MAX
HALF_MAX: number = 32767
Half max signed value.
HALF_MAX_U
HALF_MAX_U: number = 65535
Half max unsigned value.
HALF_MIN
HALF_MIN: number = -32768
Half min signed value.
HALF_MIN_U
HALF_MIN_U: number = 0
Half min unsigned value.
HALF_SIZE
HALF_SIZE: number = 2
Half size in bytes.
PROGRAM_COUNTER
PROGRAM_COUNTER: number = 65536
Program counter memory address.
RESERVED_HI_START
RESERVED_HI_START: number = 3221225460
Represents the start address of the high reserved memory.
RESERVED_HI_STOP
RESERVED_HI_STOP: number = 4294967295
Represents the end address of the high reserved memory.
RESERVED_LO_START
RESERVED_LO_START: number = 0
Represents the start address of the low reserved memory.
RESERVED_LO_STOP
RESERVED_LO_STOP: number = 65535
Represents the end address of the low reserved memory.
SIGN_MASK
SIGN_MASK: number = 2147483648
Floating point sign integer mask.
STACK_POINTER
STACK_POINTER: number = 3221225456
Stack pointer memory address.
WORD_BITS
WORD_BITS: number = 32
Word size in bits.
WORD_MAX
WORD_MAX: number = 2147483647
Word max signed value.
WORD_MAX_U
WORD_MAX_U: number = 4294967295
Word max unsigned value.
WORD_MIN
WORD_MIN: number = -2147483648
Word min signed value.
WORD_MIN_U
WORD_MIN_U: number = 0
Word min unsigned value.
WORD_SIZE
WORD_SIZE: number = 4
Word size in bytes.
