Jupiter Simulator Helpers - v1.0.0: "helpers"
Module "helpers"
Index
Functions
asByte
asHalf
asUByte
asUHalf
asUWord
asWord
atof
atoi
between
bitsToFloat
cleanEscapes
floatToBits
getRegisterNumber
isWordAlign
signExtend
signExtendByte
signExtendHalf
validByte
validHalf
validWord
wordAlign
Functions
asByte
asByte(n: number): number
Converts a number to a signed byte value.
Parameters
n: number
Number to convert.
Returns number
Signed byte value.
asHalf
asHalf(n: number): number
Converts a number to a signed half value.
Parameters
n: number
Number to convert.
Returns number
Signed half value.
asUByte
asUByte(n: number): number
Converts a number to a unsigned byte value.
Parameters
n: number
Number to convert.
Returns number
Unsigned byte value.
asUHalf
asUHalf(n: number): number
Converts a number to a unsigned half value.
Parameters
n: number
Number to convert.
Returns number
Unsigned half value.
asUWord
asUWord(n: number): number
Converts a number to a unsigned word value.
Parameters
n: number
Number to convert.
Returns number
Unsigned word value.
asWord
asWord(n: number): number
Converts a number to a signed word value.
Parameters
n: number
Number to convert.
Returns number
Signed word value.
atof
atof(n: string): number
Converts a string to a float number.
throws
Error if the given string is invalid.
Parameters
n: string
String to convert.
Returns number
Converted string to number or NaN if the parameter is invalid.
atoi
atoi(n: string): number
Converts a string to an integer number.
throws
Error if the given string is invalid.
Parameters
n: string
String to convert.
Returns number
Converted string to number.
between
between(n: number, a: number, b: number): boolean
Checks if a number is in range [a, b] (inclusively).
Parameters
n: number
The number to check.
a: number
Lower bound.
b: number
Upper bound.
Returns boolean
true if the number is in the given range, false if not.
bitsToFloat
bitsToFloat(bits: number): number
Converts to a float value the given IEEE-754 bit pattern.
Parameters
bits: number
IEEE-754 bit pattern.
Returns number
Float value corresponding to a given IEEE-754 bit representation.
cleanEscapes
cleanEscapes(s: string): string
Converts escaped values in the given string to real characters.
Parameters
s: string
String to clean.
Returns string
A string without escaped values.
floatToBits
floatToBits(n: number): number
Gets the IEEE-754 bit pattern corresponding to a given floating-point value.
Parameters
n: number
Floating point value to convert.
Returns number
IEEE-754 bit pattern corresponding to a given floating-point value.
getRegisterNumber
getRegisterNumber(name: string): number
Gets the number that represents a register name.
throws
an Error if the given register name is invalid.
Parameters
name: string
Register name.
Returns number
The register number that represents the given name.
isWordAlign
isWordAlign(n: number): boolean
Verifies if a value is aligned to a word boundary.
Parameters
n: number
Value to verify.
Returns boolean
true if the value is word aligned, false otherwise.
signExtend
signExtend(n: number, bits: number): number
Sign-extends a value of N bits.
Parameters
n: number
Number to sign-extend
bits: number
Number of bits the given number has.
Returns number
The sign-extended value.
signExtendByte
signExtendByte(n: number): number
Sign-extends a byte value.
Parameters
n: number
Byte to sign-extend.
Returns number
The sign-extended value of the given byte.
signExtendHalf
signExtendHalf(n: number): number
Sign-extends a half value.
Parameters
n: number
Half to sign-extend.
Returns number
The sign-extended value of the given half.
validByte
validByte(n: number): boolean
Checks if a value is valid byte value.
Parameters
n: number
The number to check.
Returns boolean
true if the number is a valid byte value, false if not.
validHalf
validHalf(n: number): boolean
Checks if a value is valid half value.
Parameters
n: number
The number to check.
Returns boolean
true if the number is a valid half value, false if not.
validWord
validWord(n: number): boolean
Checks if a value is valid word value.
Parameters
n: number
The number to check.
Returns boolean
true if the number is a valid word value, false if not.
wordAlign
wordAlign(n: number): number
Aligns a value to a word boundary if necessary.
Parameters
n: number
Value to align.
Returns number
Value aligned to a word boundary.
